@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 264 70% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 264 70% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(264 70% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(264 70% 50%), hsl(280 70% 60%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 25% 99%));
    --gradient-card-hover: linear-gradient(135deg, hsl(221 83% 98%), hsl(264 70% 98%));
    --gradient-hero: linear-gradient(135deg, hsl(220 25% 97%), hsl(221 83% 95%), hsl(264 70% 96%));
    --shadow-soft: 0 4px 16px -4px hsl(221 83% 53% / 0.1);
    --shadow-medium: 0 8px 24px -8px hsl(221 83% 53% / 0.2);
    --shadow-glow: 0 0 32px hsl(221 83% 53% / 0.15);
    --shadow-glow-hover: 0 0 48px hsl(221 83% 53% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 264 70% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 264 70% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 15%;
    --input: 222 47% 15%;
    --ring: 221 83% 53%;

    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(264 70% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(264 70% 50%), hsl(280 70% 60%));
    --gradient-card: linear-gradient(135deg, hsl(222 47% 9%), hsl(222 47% 11%));
    --gradient-card-hover: linear-gradient(135deg, hsl(222 47% 12%), hsl(264 70% 15%));
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 6%), hsl(221 83% 10%), hsl(264 70% 12%));
    --shadow-soft: 0 4px 16px -4px hsl(221 83% 53% / 0.3);
    --shadow-medium: 0 8px 24px -8px hsl(221 83% 53% / 0.4);
    --shadow-glow: 0 0 32px hsl(221 83% 53% / 0.25);
    --shadow-glow-hover: 0 0 48px hsl(221 83% 53% / 0.5);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
